digraph "GAN Architecture" {
	rankdir=TB size=16
	Latent [label="Latent Vector (z)" fillcolor="#decbe4" shape=ellipse style=filled]
	GConv1 [label="ConvTranspose2d(100, 512, 4, 1, 0)" fillcolor="#ccebc5" shape=box style=filled]
	GConv2 [label="ConvTranspose2d(512, 256, 4, 2, 1)" fillcolor="#ccebc5" shape=box style=filled]
	GConv3 [label="ConvTranspose2d(256, 128, 4, 2, 1)" fillcolor="#ccebc5" shape=box style=filled]
	GConv4 [label="ConvTranspose2d(128, 64, 4, 2, 1)" fillcolor="#ccebc5" shape=box style=filled]
	GConv5 [label="ConvTranspose2d(64, 3, 4, 2, 1)" fillcolor="#ccebc5" shape=box style=filled]
	Generated [label="Generated Image (3x64x64)" fillcolor="#b3cde3" shape=ellipse style=filled]
	DInput [label="Input Image (3x64x64)" fillcolor="#b3cde3" shape=ellipse style=filled]
	DConv1 [label="Conv2d(3, 128, 4, 2, 1)" fillcolor="#fbb4ae" shape=box style=filled]
	DConv2 [label="Conv2d(128, 256, 4, 2, 1)" fillcolor="#fbb4ae" shape=box style=filled]
	DConv3 [label="Conv2d(256, 512, 4, 2, 1)" fillcolor="#fbb4ae" shape=box style=filled]
	DConv4 [label="Conv2d(512, 1, 4, 1, 0)" fillcolor="#fbb4ae" shape=box style=filled]
	Sigmoid [label="Sigmoid Activation" fillcolor="#fbb4ae" shape=ellipse style=filled]
	Output [label="Real/Fake Output" fillcolor="#decbe4" shape=ellipse style=filled]
	Latent -> GConv1
	GConv1 -> GConv2
	GConv2 -> GConv3
	GConv3 -> GConv4
	GConv4 -> GConv5
	GConv5 -> Generated
	DInput -> DConv1
	DConv1 -> DConv2
	DConv2 -> DConv3
	DConv3 -> DConv4
	DConv4 -> Sigmoid
	Sigmoid -> Output
}
